package lesson11

// Мы с вами уже корутины, время, система боя, типы оружия, инвентарь, эффекты и тд
// Но все это без связывающего слоя (событий) просто набор компонентов
// Event System / Event Bus / Система событий
// Без системы событий:
// 1. Квесты не знают, что задание выполнено (враг убит, предмет - найден и тд)
// 2. NPC не знают, что игрок выполнил квест, получил эффект и тд
// 3. UI (User Interface) не знает, что изменилось какое-то состояние (например статус квеста)
// 4. Сервер и клиент не знают, что происходит в мире, кому это обработать и как синхронизировать

// Система событий - реакция мира, на действия игрока в нем
// Само событие не влияет на компоненты игровые, состояния, графы и тд
// Событие - это как сообщение о том, что в мире что-то произошло
// Примеры событий:
// Персонаж умер
// На персонажа наложили эффект
// Квест взят, выполнен или провален
// Игрок вошел в зону локации, вошел в игру и тд
// NPC изменил любое состояние (торгует или нет / выдает квест или нет)
////// ВАЖНО!!!!! ///////
// 1. Событие не имеет логики
// 2. Событие не знает, кто на него отреагирует или кто его слушает
// "Эй сервер, игрок $name только что убил NPC Oleg"

// СИТУАЦИЯ //
// Игрок убивает моба
// ИГРА В ТЕОРИИ ДОЛЖНА ДЕЛАТЬ ТАК (НЕ ПРАВИЛЬНО)
// <Если убили моба> - проверить квест - обн. UI - дать опыт - обн. NPC - сохранить прогресс
// Это строгая и "жесткая" цепочка действий, и такую бы пришлось прописывать каждой ситуации
// ПРАВИЛЬНО игра должна сделать так:
// <Моб умирает> - СОБЫТИЕ РАЗОСЛАТЬ
// А дальше, каждый компонент сам решает, что с этой информацией делать
// Квест слушает -> обновляется
// UI слушает -> обновляется
// Система лута слушает -> дропает предмет(ы)
// Логи сервера слушают -> записывают в журнал

sealed class GameEvent{
    // sealed - НЕ КЛАСС, это закрытая иерархия классов
    // Все типы событий будуд сразу перечислены ТОЛЬКО и только здесь
    // То есть мы не сможет нигде в другом месте, создать событие и настроить его
    // Компилятор Kotlin будет сразу знать ВСЕ варианты событий в нашей игре

    // А все классы, что наследуют эту иерархию - это ее типы
    data class CharacterDied(
        val characterName: String
    ) : GameEvent()
    // Событие смерти какого-либо персонажа в игре
    // : GameEvent() - обязательно для наследования (иначе это не тип событий в иерархии)

    data class EffectApplied(
        val characterName: String,
        val effectName: String
    ) : GameEvent()

    data class QuestCompleted(
        val questId: String
    ) : GameEvent()
}