package lesson13

// Уже изучили Состояния (где мы сейчас) и Событие (что привело объект к этому состоянию)
// graph - это карта возможных переходов между состояниями

// Пример Метро
// Станции -> Состояния
// Переходы -> Transitions
// Поезд едет от 1 станции к другой -> Событие
// ВАЖНО:
// НЕ МОЖЕТ Телепортироваться на любую станцию, пока не проедем по всем путям(переходам)
// НЕ МОЖЕМ Ехать куда угодно (строго заданные события - указывают, откуда куда вы пройдете и при каком условии)
// State Graph -> рельсы игровой логики

// Пример Квест
// START
//   ↓ (DialogueStarted)
// TALKED_TO_NPC
//   ↓ (ChoiceAccepted)
// KILL_KIRILL
//   ↓ (KilledKirill)
// REPORT_BACK
//   ↓ (DialogueChoiceSelected)
// COMPLETED
// ЭТО ВСЕ называется граф переходов
// БЕЗ StateGraph нельзя:
// 1. Нельзя делать ветвления (варианты выбора игроком с влиянием на это игровой логики)
// 2. Невозможно понять, где находится игрок (на каком этапе, состоянии, станции)
// 3. Очень очень проблемно - сохранить игровой прогресс на каждом этапе без конфликтов
// C StateGraph:
// 1. Каждый игрок хранит текущий узел
// 2. События игровые просто двигают игрока по графу

// Пример Тренировочный NPC
// Тренер: учит игрока подходить, говорить, выбирать вариант, убивать манекен, получать награду

// enum class - перечисление всех возможных состояний
enum class TrainingState{
    START,
    APPROACHED,
    TALKING,
    ACCEPTED,
    DUMMY_KILLED,
    COMPLETED
}